buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id "io.franzbecker.gradle-lombok" version "5.0.0"
    id 'java'
    id 'war'
}

group = 'egovframework.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    task explodedWar(type: Copy) {
        into "$buildDir/libs/exploded" with war
    }
    all {
        querydsl.extendsFrom compileClasspath
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://www.egovframe.go.kr/maven/"
    }
}

ext {
    egovRteVersion = '3.5.0'
}

dependencies {
    implementation "javax.servlet:jstl:1.2"
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation  'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation "aopalliance:aopalliance:1.0"
    implementation "cglib:cglib:2.2"
    implementation "cglib:cglib:3.1"
    implementation "com.google.api-client:google-api-client:1.22.0"
    implementation "com.ibm.icu:icu4j:53.1"
    implementation "com.lowagie:itext:2.1.7"
    implementation "com.maxmind.geoip:geoip-api:1.2.13"
    implementation "com.sun.mail:javax.mail:1.5.2"
    implementation "com.thoughtworks.xstream:xstream:1.4.9"
    implementation "com.twelvemonkeys.imageio:imageio-jpeg:3.1.2"
    implementation "com.twelvemonkeys.servlet:servlet:3.1.2"
    implementation "commons-beanutils:commons-beanutils:1.9.2"
    implementation "commons-codec:commons-codec:1.9"
    implementation "commons-collections:commons-collections:3.2"
    implementation "commons-dbcp:commons-dbcp:1.4"
    implementation "commons-dbutils:commons-dbutils:1.6"
    implementation "commons-digester:commons-digester:1.8"
    implementation "commons-fileupload:commons-fileupload:1.3.1"
    implementation "commons-io:commons-io:2.0.1"
    implementation "commons-net:commons-net:3.0.1"
    implementation "egovframework.rte:egovframework.rte.fdl.crypto:2.0.0"
    implementation "egovframework.rte:egovframework.rte.fdl.idgnr:${egovRteVersion}"
    implementation "egovframework.rte:egovframework.rte.fdl.property:${egovRteVersion}"
    implementation "egovframework.rte:egovframework.rte.fdl.security:${egovRteVersion}"
    implementation "egovframework.rte:egovframework.rte.psl.dataaccess:${egovRteVersion}"
    implementation "egovframework.rte:egovframework.rte.ptl.mvc:${egovRteVersion}"
    implementation "eu.bitwalker:UserAgentUtils:1.21"
    implementation "it.sauronsoftware.cron4j:cron4j:2.2.5"
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.validation:validation-api:1.1.0.Final"
    implementation "net.bull.javamelody:javamelody-core:1.57.0"
    implementation "net.coobird:thumbnailator:0.4.8"
    implementation "net.sf.ehcache:ehcache:2.10.1"
    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"
    implementation "net.wimpi:telnetd-x:2.1.1"
    implementation "org.antlr:antlr:3.5"
    implementation "org.apache.commons:commons-compress:1.8.1"
    implementation "org.apache.commons:commons-lang3:3.1"
    implementation "org.apache.httpcomponents:httpclient:4.3.1"
    implementation "org.apache.poi:poi:3.16"
    implementation "org.apache.poi:poi-excelant:3.16"
    implementation "org.apache.poi:poi-ooxml:3.16"
    implementation "org.apache.poi:poi-ooxml-schemas:3.16"
    implementation "org.apache.poi:poi-scratchpad:3.16"
    implementation "org.aspectj:aspectjrt:1.6.9"
    implementation "org.aspectj:aspectjweaver:1.6.11"
    implementation "org.codehaus.jackson:jackson-core-asl:1.9.13"
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    implementation "org.hibernate:hibernate-validator:5.1.3.Final"
    implementation "org.jsoup:jsoup:1.7.2"
    implementation "taglibs:standard:1.1.2"

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}